<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
</head>
<body>
    <div class="wrapper flex">
        <div class="text-wrap">
            <h2>
                “I love that it has omegas in it but they are plant-based.”
            </h2>
            <p>Erica Chidi Cohen</p>
            <p>Health Educator</p>
        </div>
        <div class="img-wrap flex">
            <div class="wrap1">
                <img src="./img/Video.jpg" alt="Video">
            </div>
            <div class="wrap2 flex relative">
                <img src="./img/Video2.png" alt="Video2" class="Video2">
                <img src="./img/Video3.jpg" alt="Video3" class="Video3">
            </div>
        </div>
    </div>
</body>
</html>