<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>Пошук</h1>
            <br>
            <form action=" https://fom.in.ua/echo" method="post">
                <fieldset>
                    <h3>Тип кузова</h3>
                    <div class="form">
                        <input name="search" placeholder="Вибрати тип кузова" type="search">
                        <button type="submit">Пошук</button>
                    </div>
                    <br>
                    <br>
                    <h3>Модель</h3>
                    <div class="form">
                        <input name="search" placeholder="Вибрати модель" type="search">
                        <button type="submit">Пошук</button>
                    </div>
                    <br>
                    <br>
                    <h3>Країна виробник</h3>
                    <div class="form">
                        <input name="search" placeholder="Вибрати країну" type="search">
                        <button type="submit">Пошук</button>
                    </div>
                    <br>
                    <br>
                    <h3>Ціна</h3>
                    <div>
                        <div class="form">
                            <select >
                                <option>$</option>
                                <option>₴</option>
                                <option>€</option>
                            </select>
                      
                            <input type="text" placeholder="Від" name="text" required>
                            
                            <input type="text" placeholder="До" name="text" required>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h3>Рік випуску</h3>
                    <input type="text" placeholder="Від" name="text" required>     
                    <input type="text" placeholder="До" name="text" required>
                    <br>
                    <br>
                    <h3>Стан</h3>
                    <div class="form">

                        <input type="checkbox">
                        <label for="scales">Гаражне зберігання</label>
                      
                        <input type="checkbox">
                        <label >На гарантії</label>
                            
                        <input type="checkbox">
                        <label for="scales">Сервісна книжка</label>
                      
                        <input type="checkbox">
                        <label >Не битий</label>
                       
                            
                        <input type="checkbox">
                        <label for="scales">Не фарбований</label>
                      
                        <input type="checkbox">
                        <label >Перша реєстрація</label>
                            
                        <input type="checkbox">
                        <label for="scales">Перший власник</label>
                       
                      
                        <input type="checkbox">
                        <label >Індивідуальна комплектація</label>
                            
                        <input type="checkbox">
                        <label for="scales">Вимагає ремонту</label>
                      
                        <input type="checkbox">
                        <label >Не на ходу</label>

                    </div>
                    <br>
                    <br>
                    <h3>Тип палива</h3>
                    <div class="form">

                        <input type="checkbox">
                        <label for="scales">Бензин</label>
                      
                        <input type="checkbox">
                        <label >Водень</label>
                            
                        <input type="checkbox">
                        <label for="scales">Дизель</label>
                      
                        <input type="checkbox">
                        <label >Електро</label>
                       
                            
                        <input type="checkbox">
                        <label for="scales">Гібрид</label>
                      
                        <input type="checkbox">
                        <label >Газ</label>
                            
                        <input type="checkbox">
                        <label for="scales">Газ/бензин</label>
                       
                      
                        <input type="checkbox">
                        <label >Газ метан</label>
                            
                        <input type="checkbox">
                        <label for="scales">Газ пропан-бутан</label>
                      
                        <input type="checkbox">
                        <label >Інше</label>

                        <input type="checkbox">
                        <label for="scales">Не вказана</label>

                    </div>
                    <br>
                    <br>
                    <h3>Тип коробки передач</h3>
                    <div class="form">

                        <input type="checkbox">
                        <label for="scales">Ручна / Механіка</label>
                      
                        <input type="checkbox">
                        <label >Автомат</label>
                            
                        <input type="checkbox">
                        <label for="scales">Типтронік</label>
                      
                        <input type="checkbox">
                        <label >Варіатор</label>
                       
                            
                        <input type="checkbox">
                        <label for="scales">Роботизована</label>
                      
                        <input type="checkbox">
                        <label >Інша</label>
                            
                        <input type="checkbox">
                        <label for="scales">Не вказана</label>
 

                    </div>
                    <br>
                    <br>
                    <h3>Колір</h3>
                    <div class="form">
                        <input type="color">
                    </div>
                    <br>
                    <br>
                    <h3>Комфорт</h3>
                    <div class="form">

                        <input type="checkbox">
                        <label for="scales">Передпусковий обігрівач</label>
                      
                        <input type="checkbox">
                        <label >Бортовий комп'ютер</label>
                            
                        <input type="checkbox">
                        <label for="scales">Датчик освітлення</label>
                      
                        <input type="checkbox">
                        <label >Кондиціонер</label>
                       
                            
                        <input type="checkbox">
                        <label for="scales">Клімат-контроль</label>
                      
                        <input type="checkbox">
                        <label >Підігрів сидінь</label>
                            
                        <input type="checkbox">
                        <label for="scales">Електросклопідйомники</label>
                       
                      
                        <input type="checkbox">
                        <label >Камера заднього виду</label>
                            
                        <input type="checkbox">
                        <label for="scales">Підігрів дзеркал</label>
                      
                        <input type="checkbox">
                        <label >Автоматичне дальнє світло</label>

                        <input type="checkbox">
                        <label for="scales">Електропривід регулювання сидінь</label>

                    </div>

                </fieldset>
            </form>
        </div>
    </main>
   
</body>
</html>